<html>
    <head>
        <title>Um Pouco de Css</title>
        <style>
            h1{
                position: absolute;
                top: 400px;
                right: 400px;
                font-size: 20px;
            }
            .fundoVermelho{
                background-color: #f00;
            }
            .negrito{
                font-weight: bold;
            }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
            }
        </style>

    </head>
    <Body>
        <h1>Css</h1>
        <span> id = "textoPrincipal">Texto 1</span><br>
        <span>class = "fundoVermelho Negrito" Texto 2</span>
        <span>class = "fundoVermelho" <wm-atrib> Texto 3</span>
    </Body>
</html>